name: sync with upstream

on:
  schedule:
    - cron: '* 4 * * *'

jobs:
  sync:

    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: sync
        run: |
          git config --global user.email "dummy@dummy.com"
          git config --global user.name "github actions"

          git remote add upstream https://github.com/llvm/llvm-project
          git fetch upstream
          git checkout master

          # TODO: Investigate why `--allow-unrelated-histories` required.
          # TODO: Only push there is a change
          git pull upstream master --allow-unrelated-histories && git push origin master
